# React-Study-Backend

./: build.gradle
src/main/java/com/studyreact/sidepj/: StudyreactApplication.java
src/main/java/com/studyreact/sidepj/base/entities/: BaseEntity.java  BaseFileEntity.java
src/main/java/com/studyreact/sidepj/base/service/: BaseService.java
src/main/java/com/studyreact/sidepj/post/: PostController.java  PostImageHandler.java  PostRepository.java  PostService.java  Posts.java
src/main/java/com/studyreact/sidepj/post/dto/: PostImageRequest.java  PostRequest.java  PostResponse.java
src/main/java/com/studyreact/sidepj/post/file/: PostImageHandler.java
src/main/java/com/studyreact/sidepj/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/studyreact/sidepj/user/dto/: IsExistUserRequest.java  LoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/config/: WebConfig.java
src/main/java/configs/: WebConfig.java
src/main/java/configs/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/studyreact/sidepj/: StudyreactApplicationTests.java
